{
  "private": true,
  "scripts": {
    "watch": "nodemon",
    "start": "node index.js"
  },
  "dependencies": {
    "chokidar": "^3.3.0",
    "debug": "^4.1.1",
    "node-json-rpc": "^0.0.1",
    "real-debrid-api": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
